HOST=0.0.0.0
PORT=1337
APP_KEYS=SckzMIEsPuYUqFRcT+b28A==,lvS9b5Hj4xF9iI57IguZRw==,98173ogXZpmH5UTShLS9aQ==,SxeSxh9tHkon9C+yKhmrjA==
API_TOKEN_SALT=ejcoHEPxyQv+bjrJn0nnkQ==
ADMIN_JWT_SECRET=f6t+hsWodRhULjn6t8IjJw==
TRANSFER_TOKEN_SALT=LwDtfz4em6ua+lDXlXJXjw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8ygLP71nPl9F3ZBf9M6fMA==
